{
    displayName: Inferior
    repo: CamoGekko/Inferior
    name: inf
    icon: icon.png

    author:
        '''
        
        CamoGekko

        '''

    description:
        '''
        
        Turns Mindustry into a truly [red[]]hostile[white[]] environment.
        
        Remotely good blocks are nerfed into [red[]]oblivion[white[]], automation is restricted,
        and old schematics are made useless through mechanical changes.
        
        Expect broken habits, slower progression, and constant pressure.
        This mod exists to make processing and survival genuinely [red[]]infuriating[white[]].


        '''

    subtitle: "[white[]]A [red[]]hardcore[white[]] mod"
    minGameVersion: 144.3
    version: "3.0.0"
}
