{
    displayName: Inferior
    repo: CamoGekko/Inferior
    name: inf
    icon: icon.png

    author:
        '''
        
        [orange[]]CamoGekko

        '''

    description:
        '''
        
        Makes the game multiple times [red[]]harder [white[]]by nerfing anything that was remotely good into [red[]]oblivion
        [white[]]and using various methods to prevent schematics from working and generally make processing [red[]]harder[white[]]

        '''

    subtitle: "A [red[]]hardcore[white[]] mod"
    minGameVersion: 144.3
    version: "2.7.3"
}
