{
    displayName: Inferior
    repo: CamoGekko/Inferior
    name: inf
    icon: icon.png

    author:
        '''
        
        [purple]CamoGekko

        '''

    description:
        '''
        
        Makes the game multiple times harder by nerfing anything that was remotely good into oblivion
        and using various methods to prevent schematics from working and generally make processing harder

        '''

    subtitle: "A hardcore mod"
    minGameVersion: 144.3
    version: "2.7.3"
}
