    name: "Chlorohydrinator"
    description: "Creates epichlorohydrin from propylene, water, chlorine, and hydrogen"
    outputItem: epichlorohydrin/1
    drawer:{
        type: DrawMulti
        drawers: [
            {
                type: DrawLiquidTile
                drawLiquid: propylene
                suffix: -pool
            }
            {
                type: DrawDefault
            }
        ]
    }
    health: 600
    itemCapacity: 10
    size: 2
    craftTime: 600
    hasPower: true
    hasLiquids: true
    hasItems: true
    consumes: {
      power: 0.5
      liquids: [
        {
          liquid: propylene
          amount: 0.001
        }
        {
          liquid: water
          amount: 0.001
        }
        {
          liquid: chlorine
          amount: 0.001
        }
        {
          liquid: hydrogen
          amount: 0.001
        }
      ]
    }
    requirements: [
        titanium/300
        copper/150
        surge-alloy/25
        circuit-copper/15
        circuit-titanium/3
    ]
    research: circuit-titanium-as
    category: crafting
    researchCostMultiplier: 0.25  