{
    "type": "GenericCrafter",
    "name": "Electrolyzer",
    "description": "Separates the hydrogen and oxygen in water",
    "outputLiquids": [
        "hydrogen/0.05",
        "ozone/0.05",
        "chlorine/0.01"
    ],
    "drawer": {
      "type": "DrawMulti",
      "drawers": [
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "ozone",
          "suffix": "-pool"
        },
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "hydrogen",
          "suffix": "-pool"
        },
        {
          "type": "DrawDefault"
        }
      ]
    },
    "health": 600,
    "size": 3,
    "craftTime": 600,
    "hasPower": true,
    "hasLiquids": true,
    "hasItems": false,
    "consumes": {
      "power": 1,
      "liquids": [
        {
          "liquid": "water",
          "amount": 0.1
        }
      ]
    },
    "requirements": [
      {
        "item": "titanium",
        "amount": 450
      },
      {
        "item": "wire",
        "amount": 50
      },
      {
        "item": "silicon",
        "amount": 15
      },
      {
        "item": "circuit-copper",
        "amount": 3
      }
    ],
    "research": "circuit-copper-as",
    "category": "crafting",
    "researchCostMultiplier": 0.25
  }
  