    name: "Electrolyzer"
    description: "Seperates the hydrogen and oxygen in water"
    outputLiquids: {
      liquids: [
        {
            liquid: hydrogen
            amount: 0.05
        }
        {
            liquid: ozone
            amount: 0.05
        }
        {
            liquid: chlorine
            amount: 0.01
        }
      ]
    }
    drawer:{
        type: DrawMulti
        drawers: [
            {
                type: DrawLiquidTile
                drawLiquid: ozone
                suffix: -pool
            }
            {
                type: DrawLiquidTile
                drawLiquid: hydrogen
                suffix: -pool
            }
            {
                type: DrawDefault
            }
        ]
    }
    health: 600
    size: 3
    craftTime: 600
    hasPower: true
    hasLiquids: true
    hasItems: false
    consumes: {
      power: 1
      liquids: [
        {
          liquid: water
          amount: 0.1
        }
      ]
    }
    requirements: [
        {titanium/450}
        {wire/50}
        {silicon/15}
        {circuit-copper/3}
    ]
    research: circuit-copper-as
    category: crafting
    researchCostMultiplier: 0.25