{
    "type": "GenericCrafter",
    "name": "PCB Manufacturer",
    "description": "Manufactures Printed Circuit Boards for advanced electronics",
    "outputItem": "pcb/1",
    "drawer": {
      "type": "DrawMulti",
      "drawers": [
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "chlorine",
          "suffix": "-pool"
        },
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "hydrogen",
          "suffix": "-pool"
        },
        {
          "type": "DrawDefault"
        }
      ]
    },
    "health": 200,
    "itemCapacity": 10,
    "size": 2,
    "craftTime": 600,
    "hasPower": true,
    "hasLiquids": true,
    "hasItems": true,
    "consumes": {
      "power": 0.5,
			"items": [
				"epoxy-resin/3",
				"copper-silicate/2",
				"copper/2"
			],
      "liquids": [
        {
					"liquid": "solder",
					"amount": 0.04
				},
        {
          "liquid": "bisphenol",
          "amount": 0.06
        }
      ]
    },
    "requirements": [
      {
        "item": "copper",
        "amount": 300
      },
      {
        "item": "lead",
        "amount": 250
      },
      {
        "item": "surge-alloy",
        "amount": 75
      },
      {
        "item": "circuit-plast",
        "amount": 5
      },
      {
        "item": "circuit-titanium",
        "amount": 2
      }
    ],
    "research": "bpa-chamber",
    "category": "crafting",
    "researchCostMultiplier": 0.25
  }
  