    name: "PCB Manufacturer"
    description: "Manufactures Printed Circuit Boards for advanced electronics"
    outputItem: pcb/1
    drawer:{
        type: DrawMulti
        drawers: [
            {
                type: DrawLiquidTile
                drawLiquid: chlorine
                suffix: -pool
            }
            {
                type: DrawLiquidTile
                drawLiquid: hydrogen
                suffix: -pool
            }
            {
                type: DrawDefault
            }
        ]
    }
    health: 600
    itemCapacity: 10
    size: 2
    craftTime: 600
    hasPower: true
    hasLiquids: true
    hasItems: true
    consumes: {
      power: 0.5
      liquids: [
        {
          liquid: propylene
          amount: 0.001
        }
        {
          liquid: water
          amount: 0.001
        }
        {
          liquid: chlorine
          amount: 0.001
        }
        {
          liquid: hydrogen
          amount: 0.001
        }
      ]
    }
    requirements: [
        copper/300
        lead/250
        surge-alloy/75
        circuit-plast/5
        circuit-titanium/2
      ]
    research: circuit-plast-as
    category: crafting
    researchCostMultiplier: 0.25
  