{
    "name": "PCB Manufacturer",
    "description": "Manufactures Printed Circuit Boards for advanced electronics",
    "outputItems": {
        "items": [
          {
            "item": "pcb",
            "amount": 1
          }
        ]
      },
    "drawer": {
      "type": "DrawMulti",
      "drawers": [
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "chlorine",
          "suffix": "-pool"
        },
        {
          "type": "DrawLiquidTile",
          "drawLiquid": "hydrogen",
          "suffix": "-pool"
        },
        {
          "type": "DrawDefault"
        }
      ]
    },
    "health": 600,
    "itemCapacity": 10,
    "size": 2,
    "craftTime": 600,
    "hasPower": true,
    "hasLiquids": true,
    "hasItems": true,
    "consumes": {
      "power": 0.5,
      "liquids": [
        {
          "liquid": "propylene",
          "amount": 0.001
        },
        {
          "liquid": "water",
          "amount": 0.001
        },
        {
          "liquid": "chlorine",
          "amount": 0.001
        },
        {
          "liquid": "hydrogen",
          "amount": 0.001
        }
      ]
    },
    "requirements": [
      {
        "item": "copper",
        "amount": 300
      },
      {
        "item": "lead",
        "amount": 250
      },
      {
        "item": "surge-alloy",
        "amount": 75
      },
      {
        "item": "circuit-plast",
        "amount": 5
      },
      {
        "item": "circuit-titanium",
        "amount": 2
      }
    ],
    "research": "circuit-plast-as",
    "category": "crafting",
    "researchCostMultiplier": 0.25
  }
  